global_defs {
   vrrp_mcast_group4 224.100.100.100
}
vrrp_instance {
    state MASTER
    interface 192.168.64.128
    interface_name Ethernet0
    virtual_router_id 51
    priority 121
    advert_int 1
    virtual_ipaddress {
        192.168.64.200
        192.168.64.201
    }
}