global_defs {
   vrrp_mcast_group4 224.100.100.100
}
vrrp_instance VI_1 {
    state MASTER
    interface 192.168.200.10
    interface_name WLAN
    virtual_router_id 51
    priority 100
    advert_int 1
    virtual_ipaddress {
        192.168.200.16
        192.168.200.17
    }
}